<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Fleurs.master.cs" Inherits="Oscar_PASTURAL_Sascha_CAUCHON_TDC.Fleurs" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styles/StyleMasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            BelleFleur
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
